<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124px"
        android:orientation="horizontal"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="57dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button"
            android:src="@drawable/icon_back"
            app:backgroundTint="@null" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="Come back to the previous view"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="124px">
    </FrameLayout>

</LinearLayout>