<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_add_album"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Add An Image To Album"
        android:background="@drawable/bg_add_album_topleft_topright"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Choose An Album"/>
        <ListView
            android:id="@+id/lvAddImageToAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20px"
            android:background="@drawable/bg_add_album_border_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            android:padding="5dp"
            android:background="@drawable/bg_add_album_border_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginEnd="2dp"
                android:text="Name of adding album: "/>
            <TextView
                android:id="@+id/txtNameAlbumToAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">
            <Button
                android:id="@+id/btnDialogCheckAddImageBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:background="@drawable/custom_button_border"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/btnDialogCheckAddImageConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:background="@drawable/custom_button_border"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>