<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124px"
        android:orientation="horizontal"
        android:background="@drawable/custom_button">

        <Button
            android:id="@+id/btnAddAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Album"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnAddFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="💓"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"/>
        <Button
            android:id="@+id/btnDeleteInAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete in album"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"/>

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Info"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"/>

    </LinearLayout>
</LinearLayout>