<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124px"
        android:orientation="horizontal"
        android:background="@drawable/custom_button">

        <ImageButton
            android:id="@+id/btnRestore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_restore"
            android:contentDescription="Restore a deleted image"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </FrameLayout>>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_delete_permanent"
            android:contentDescription="Permanently delete the image from device"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"/>
    </LinearLayout>
</LinearLayout>