<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_add_album"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:text="Add Album"
        android:background="@drawable/bg_add_album_topleft_topright"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Please Input Name Of Album"/>
        <EditText
            android:id="@+id/edtDialogNameAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/bg_add_album_border_gray"
            android:layout_margin="16dp"
            android:hint="Enter Name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">
            <Button
                android:id="@+id/btnDialogBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"/>
            <Button
                android:id="@+id/btnDialogAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add"
                android:textSize="14sp"
                android:background="@drawable/custom_button"
                app:backgroundTint="@null"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>