<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@drawable/bg_add_album_border_gray">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:contentDescription="Folder Icon"
        android:src="@drawable/album_image" />

    <TextView
        android:id="@+id/txtNameAlbum"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginRight="10dp"
        android:text="Tên album" />

</LinearLayout>